<!DOCTYPE html>
<html>
<head>
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width", initial-scale="1"/>
</head>
<body>
<header>
    <img src="menu.png" id="menuicon">
    <audio id="alarmSound" src="sound.mp3"></audio>

    <div class="navbar">
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#todo-section">To-Do List</a></li>
            <li><a href="#timer-section">Timer</a></li>
            <form action="login.php" method="post" class="login-button">
                <input type="submit" value="login">
            </form>
            <form action="logout.php" method="post">
                <input type="submit" value="logout" class="logout.button">
            </form>    
        </ul>
    </div>

    <div class="settingbox" id="settings">
        <div class="label-container">
            <label for="backgroundSelect">Select a background image</label>
        </div>
            <div id="imageOptions">
                <img src="background/1.png" alt="Background 1" class="option">
                <img src="background/2.JPG" alt="Background 2" class="option">
                <img src="background/3.JPG" alt="Background 3" class="option">
                <img value="BG1" src="background/4.JPG" alt="Background 4" class="option">
                <img src="background/5.JPG" alt="Background 5" class="option">
                <img src="background/6.JPG" alt="Background 6" class="option">
            </div>
    </div>
</header>

<section id="banner">
<div class="content">
    <h1>Pomodoro</h1>
    <p2><a href="registration.php" style="text-decoration: none;">Create an account</a></p2>
</div>
</section>

<!-- <section id="todo-section">
    <div class="cont">
    <div class="todo-list">
        <h2>To-Do List</h2>
        <div class="add-todo">
            <input type="text" id="todo-input" placeholder="Add Your Task">
            <button id="add-btn">Add</button>
          </div>
        <ul id="task-list"></ul>
    </div>
    </div>
</section> -->

<section id="todo-section">
    <div class="todo-list">
        <h2>To-Do List</h2>
        <div class="add-todo">
            <input type="text" id="todo-input" placeholder="Add Your Task">
            <button id="add-btn">Add</button>
          </div>
        <ul id="task-list"></ul>
    </div>
</section>

<section id="timer-section">
    <div class="mode-select">
        <label for="mode">Mode:</label>
        <select id="mode">
            <option value="pomodoro">Pomodoro</option>
            <option value="shortBreak">Short Break</option>
            <option value="longBreak">Long Break</option>
        </select>
    </div>
    <div class="container" center>
        <div class="circle">
            <div class="semicircle"></div>
            <div class="semicircle"></div>
            <div class="semicircle"></div>
            <div class="outercircle"></div>
        </div>

        <div class="timer-container">
            <div class="timer"></div>
        </div>
    </div>
    <div class="controls">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>