@font-face {
    font-family: 'Merchant';
    src: url(Merchant/Merchant-Black.otf);
}

@font-face {
    font-family: 'Merchant-Light';
    src: url(Merchant/Merchant-Light.otf);
}

*{
    font-family: 'Merchant';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#banner{
    width: 100%;
    height: 100vh;
    background-color: #f8f7f2;
    background-size: cover;
    background-position: center;
}

.content{
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    font-size: 70px;
    font-weight: 100;
    margin-top: 50px;
    color: #2d2926;
}

.content p2 {
    font-size: 20px;
    font-family: 'Merchant';
    position: absolute;
    color: #7c7d80;
    transition: color 0.5s;
    margin-top: 300px;
    right: 45%;
}

.content p2:hover {
    color: #cccfd4;
}

#menuicon{
    width: 50px;
    border-radius: 50%;
    position: fixed;
    top: 35px;
    right: 40px;
    cursor: pointer;
    z-index: 1001;
    transition: transform 0.5s;
}

#menuicon:hover{
    transform: translateY(-6px);
}

.settingbox{
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.80);
    position: fixed;
    top: 25%;
    right: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-bottom-left-radius: 100%;
    transition: width 0.5s, height 0.5s, border-radius 0.5s;
}

.settingbox.open{
     width: 50%;
     height: 50vh;
     padding: 10%;
     border-bottom-left-radius: 0;
     z-index: 10;
     border-radius: 30px;
     color: #fff;
}

.label-container {
    text-align: center; /* Center the label */
    margin-bottom: 10px; /* Add some spacing below the label */
}

.label-container label {
    font-size: 20px; /* Increase the font size to your desired value */
    color: #fff; /* Set the text color */
    font-family: 'Merchant';
}

#imageOptions {
    margin-top: 10px;
    display: flex;
    justify-content: center; /* Center the items horizontally */
    flex-wrap: wrap;
}

.option {
    width: 150px;
    /* height: 100px; */
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.5s;
    display: inline-block;
}

.option:hover{
    color: #000;
    transform: translateY(-6px);
}

.navbar{
    position: fixed;
    top: 0;
    left: -30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 50px;
    z-index: 1000;
}

.navbar ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li{
    position: relative;
    list-style: none;
}

.navbar ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #cccfd4;
    font-size: 1.5vw;
    letter-spacing: 2px;
    font-weight: 600;
/*     -webkit-text-stroke: 1px red; */
    transition: color 0.5s, transform 0.5s;
}

.navbar ul li a:hover{
    color: #7c7d80;
    transform: translateY(-6px);
}

/* .navbar ul  .login-button {
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
} */
  
/*   .logout-button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  } */

/*To-Do Section*/
#todo-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2d2926;
    background-size: cover;
    background-position: center;
} 
.todo-list{ 
    width: 100%;
    background: #f8f7f2;
    max-width: 700px; margin: 100px auto 20px;
    position: relative;
    top: -140px;
    padding: 40px 30px 20px;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 30px 5px #2d2926;
    box-shadow: 0px 0px 30px 5px #2d2926;
}

.todo-list h2{
    color: #2d2926;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 35px;
}

.add-todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ddd;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-family: 'Merchant-Light';
    font-size: 18px;
}

#add-btn{
    border: none;
    outline: none;
    padding: 16px 30px;
    background: #2d2926;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    border-radius: 40px;
    letter-spacing: 2px;
}

.todo-list ul {
    position: relative;
    padding: 20px;
}

.todo-list ul li {
    position: relative;
    list-style: none;
}

.todo-list ul li:last-child {
    border-bottom: none;
}

.todo-list ul li label {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo-list ul li label input {
    visibility: hidden;
    appearance: none;
}

.todo-list ul li label p {
    position: absolute;
    color: #2d2926;
    margin-left: 30px;
}

.cancel-button {
    font-size: 18px;
    color: #7c7d80;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.todo-list ul li label span {
    position: relative;
    width: 25px;
    height: 25px;
    border: 2px solid #7c7d80;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list ul li label span::before {
    content: '';
    position: absolute;
    top: 6px;
    width: 10px;
    height: 5px;
    border-left: 2px solid #7c7d80;
    border-bottom: 2px solid #7c7d80;
    transform: rotate(-45deg);
}

.todo-list ul li label input:checked ~ p {
    text-decoration: line-through;
    color: #2d2926;
}

.todo-list ul li label input:checked ~ span {
    background: #2d2926;
    border: 2px solid #2d2926;
}

.todo-list ul li label input:checked ~ span::before {
    border-left: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
}

/*Timer Section*/
#timer-section{
    width: 100%;
    height: 100vh;
    background-color: #f8f7f2;
    background-size: cover;
    background-position: center;
}
.controls {
    text-align: center;
    position: relative;
    bottom: 130px;
}

.mode-select {
    text-align: center;
    position: relative;
    top: 70px;
}
.container{
    width: 100%;
    height: 90vh;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    top: -50px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: #ddd;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    -webkit-box-shadow: 0px 0px 30px 5px #ffffff;
    box-shadow: 0px 0px 30px 5px #fff;
    overflow: hidden;
    /* bottom: 120px; */
}

.semicircle{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: right center;
}

.semicircle:nth-child(1){
    background-color: #2d2926;
    z-index: 2;
}

.semicircle:nth-child(2){
    background-color: #2d2926;
    z-index: 2;
    z-index: 3;
}

.semicircle:nth-child(3){
    background-color: #ddd;
    z-index: 4;
    display: none ;
}

.outercircle{
    width: 390px;
    height: 390px;
    background-color: #f8f7f2;
    border-radius: 50%;
    z-index: 5;
}

.timer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 200px;
    z-index: 6;
}

.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100px;
    z-index: 7;
    color: #2d2926;
}

.timer div {
    font-size: 70px;
    font-weight: 100;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
}

.timer .colon {
    background-color: transparent;
    width: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 15px;
}

.mode-select{
    color: #2d2926;
    z-index: 100;
}

.mode-select label {
    font-size: 20px;
}

.mode-select select {
    font-size: 20px;
    background-color: transparent;
    border-color: transparent;
    color: #2d2926;
    margin: 20px;
}

.controls button {
    background-color: transparent;
    font-size: 25px;
    color: #2d2926;
    transition: color 0.5s, transform 0.5s;
    border: none;
    margin: 10px;
    cursor: pointer;
}

.controls button:hover {
    color: #888789;
}